Exception: STATUS_ACCESS_VIOLATION at eip=61138F13
eax=0061D51C ebx=00000000 ecx=00000079 edx=00000000 esi=0061D51C edi=00000000
ebp=0061CB88 esp=0061CB84 program=E:\OneDrive - usach.cl\documentos\Complejidad\Arbol-AVL-y-funciones-de-hash\a.exe, pid 5668, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CB88  61138F13 (00000000, 6119FE04, 0000000A, 610BCFB0)
0061CC18  6114996A (200384F8, 0000520E, 00000000, 6102A4CE)
0061CC68  00401872 (00000001, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
