Exception: STATUS_ACCESS_VIOLATION at eip=61138CD4
eax=2017D0E0 ebx=2004CD2C ecx=6C61657A edx=00000000 esi=00000000 edi=0061CD74
ebp=0061CC18 esp=0061CBE8 program=E:\OneDrive - usach.cl\documentos\Complejidad\Arbol-AVL-y-funciones-de-hash\a.exe, pid 7176, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC18  61138CD4 (200384F8, 0000520E, 00000000, 6102A4CE)
0061CC68  0040185A (00000001, 0061CC8C, 20010100, 610083CF)
0061CD18  6100842E (00000000, 0061CD74, 61007530, 00000000)
End of stack trace
