\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Estrategias utilizadas}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Arreglo ordenado con Mergesort}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}\IeC {\'A}rbol AVL}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Tabla Hash}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}Soluciones a cada problema y tiempos}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Generar la estructura}{6}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Mergesort}{6}{subsubsection.3.1.1}
\contentsline {paragraph}{\nonumberline Tiempo:}{6}{section*.2}
\contentsline {subsubsection}{\numberline {3.1.2}\IeC {\'A}rbol AVL}{6}{subsubsection.3.1.2}
\contentsline {paragraph}{\nonumberline Tiempo:}{6}{section*.3}
\contentsline {subsubsection}{\numberline {3.1.3}Tabla Hash}{6}{subsubsection.3.1.3}
\contentsline {paragraph}{\nonumberline Tiempo:}{6}{section*.4}
\contentsline {subsection}{\numberline {3.2}Encontrar una palabra}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Mergesort}{7}{subsubsection.3.2.1}
\contentsline {paragraph}{\nonumberline Tiempo si la palabra est\IeC {\'a}:}{7}{section*.5}
\contentsline {paragraph}{\nonumberline Tiempo si la no palabra est\IeC {\'a}:}{7}{section*.6}
\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\'A}rbol AVL}{7}{subsubsection.3.2.2}
\contentsline {paragraph}{\nonumberline Tiempo si la palabra est\IeC {\'a}:}{7}{section*.7}
\contentsline {paragraph}{\nonumberline Tiempo si la no palabra est\IeC {\'a}:}{7}{section*.8}
\contentsline {subsubsection}{\numberline {3.2.3}Tabla Hash}{7}{subsubsection.3.2.3}
\contentsline {paragraph}{\nonumberline Tiempo si la palabra est\IeC {\'a}:}{7}{section*.9}
\contentsline {paragraph}{\nonumberline Tiempo si la no palabra est\IeC {\'a}:}{7}{section*.10}
\contentsline {subsection}{\numberline {3.3}Contar la cantidad de palabras distintas}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Mergesort}{7}{subsubsection.3.3.1}
\contentsline {paragraph}{\nonumberline Tiempo:}{7}{section*.11}
\contentsline {subsubsection}{\numberline {3.3.2}\IeC {\'A}rbol AVL}{8}{subsubsection.3.3.2}
\contentsline {paragraph}{\nonumberline Tiempo:}{8}{section*.12}
\contentsline {subsubsection}{\numberline {3.3.3}Tabla Hash}{8}{subsubsection.3.3.3}
\contentsline {paragraph}{\nonumberline Tiempo:}{8}{section*.13}
\contentsline {subsection}{\numberline {3.4}Encontrar la palabra m\IeC {\'a}s utilizada}{8}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Mergesort}{8}{subsubsection.3.4.1}
\contentsline {paragraph}{\nonumberline Tiempo:}{8}{section*.14}
\contentsline {subsubsection}{\numberline {3.4.2}\IeC {\'A}rbol AVL}{9}{subsubsection.3.4.2}
\contentsline {paragraph}{\nonumberline Tiempo:}{9}{section*.15}
\contentsline {subsubsection}{\numberline {3.4.3}Tabla Hash}{9}{subsubsection.3.4.3}
\contentsline {paragraph}{\nonumberline Tiempo:}{9}{section*.16}
\contentsline {section}{\numberline {4}Informaci\IeC {\'o}n de Hardware y Software}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Software}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Hardware}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{11}{section.5}
