\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estrategias utilizadas}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arreglo ordenado con Mergesort}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'A}rbol AVL}{4}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estructura de un nodo de un \IeC {\'a}rbol AVL}}{4}{table.1}}
\newlabel{table:nodo}{{1}{4}{Estructura de un nodo de un árbol AVL}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tabla Hash}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Soluciones a cada problema y tiempos}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generar la estructura}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Mergesort}{6}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tiempo:}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\IeC {\'A}rbol AVL}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tiempo:}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tabla Hash}{6}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tiempo:}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encontrar una palabra}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Mergesort}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tiempo si la palabra est\IeC {\'a}:}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tiempo si la no palabra est\IeC {\'a}:}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\IeC {\'A}rbol AVL}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tiempo si la palabra est\IeC {\'a}:}{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tiempo si la no palabra est\IeC {\'a}:}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Tabla Hash}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tiempo si la palabra est\IeC {\'a}:}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tiempo si la no palabra est\IeC {\'a}:}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Contar la cantidad de palabras distintas}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Mergesort}{7}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tiempo:}{7}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\IeC {\'A}rbol AVL}{8}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tiempo:}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tabla Hash}{8}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tiempo:}{8}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Encontrar la palabra m\IeC {\'a}s utilizada}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Mergesort}{8}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tiempo:}{8}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\IeC {\'A}rbol AVL}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tiempo:}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Tabla Hash}{9}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tiempo:}{9}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Informaci\IeC {\'o}n de Hardware y Software}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Software}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{11}{section.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.87997pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.71361pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.8524pt}
